# Select the type of API version and type of service/object
apiVersion: v1
kind: Service
# Metadata for name
metadata:
  name: nginx-svc
  namespace: default # sre
# Specification to includeports Selector to connect to the deployment
spec:
  ports:
  - nodePort: 30001 # Range is 30000 - 32768
    port: 80


    targetPort: 80


# Let's define the selector and label to connect to nginx deployment
  selector:
    app: nginx # This label connects this service to the deployment

  # Creating NodePort type of deployment
  type: NodePort # Also use LoadBalancer - for local use cluster IP